# spring-boot-training-bookstore

./: .gitignore  README.md  pom.xml
bookstore-backend/: pom.xml
bookstore-backend/bookstore-backend-api/: pom.xml
bookstore-backend/bookstore-backend-api/src/main/java/com/training/bookstore/: AppBackend.java  AppBackendConfiguration.java
bookstore-backend/bookstore-backend-api/src/main/java/com/training/bookstore/config/: AppBackendConfiguration.java
bookstore-backend/bookstore-backend-api/src/main/java/com/training/bookstore/controller/: BackendBookController.java  BackendController.java
bookstore-backend/bookstore-backend-api/src/main/resources/: banner.txt
bookstore-backend/bookstore-backend-client/: pom.xml
bookstore-backend/bookstore-backend-client/src/main/java/com/training/bookstore/: BackendClient.java
bookstore-backend/bookstore-backend-model/: pom.xml
bookstore-backend/bookstore-backend-model/src/main/java/com/training/bookstore/convertor/: BookConvertor.java
bookstore-backend/bookstore-backend-model/src/main/java/com/training/bookstore/model/: BookEntity.java  BookRepository.java
bookstore-backend/bookstore-backend-model/src/main/java/com/training/bookstore/repository/: BookRepository.java
bookstore-backend/bookstore-backend-model/src/main/java/com/training/bookstore/service/: BookService.java
bookstore-backend/bookstore-backend-model/src/main/resources/: application.yaml
bookstore-backend/src/main/java/com/training/bookstore/: AppBackend.java  BackendConfiguration.java
bookstore-backend/src/main/java/com/training/bookstore/controller/: BackendController.java
bookstore-frontend/: pom.xml
bookstore-frontend/src/main/java/com/training/bookstore/: AppFrontend.java  FrontendEndConfiguration.java  SubDomainLocaleResolver.java  Test.java  TilesApplicationConfiguration.java
bookstore-frontend/src/main/java/com/training/bookstore/config/: TilesThemeContainerFactory.java  TilesThemeInitialiser.java  TilesThemeResolveInterceptor.java  TilesUnresolvingDefinitionsFactoryImpl.java
bookstore-frontend/src/main/java/com/training/bookstore/config/context/localeResolver/: DBMessageSource.java  SubDomainLocaleResolver.java
bookstore-frontend/src/main/java/com/training/bookstore/config/context/spec/: SiteSpec.java  SiteSpecArgumentResolver.java  SiteSpecConfigurationMVC.java  SiteSpecService.java
bookstore-frontend/src/main/java/com/training/bookstore/config/themes/: TilesThemeContainerFactory.java  TilesThemeInitialiser.java  TilesThemeResolveInterceptor.java  TilesUnresolvingDefinitionsFactoryImpl.java
bookstore-frontend/src/main/java/com/training/bookstore/config/tiles/: TilesThemeContainerFactory.java  TilesThemeInitialiser.java  TilesThemeResolveInterceptor.java  TilesUnresolvingDefinitionsFactoryImpl.java
bookstore-frontend/src/main/java/com/training/bookstore/context/: SiteSpec.java  SiteSpecArgumentResolver.java  SiteSpecConfigurationMVC.java  SiteSpecService.java
bookstore-frontend/src/main/java/com/training/bookstore/context/localeResolver/: DBMessageSource.java  SubDomainLocaleResolver.java
bookstore-frontend/src/main/java/com/training/bookstore/context/tiles/: FinnTilesContainerFactory.java  FinnTilesInitialiser.java  FinnUnresolvingLocaleDefinitionsFactoryImpl.java  TilesThemeContainerFactory.java  TilesThemeInitialiser.java  TilesThemeResolveInterceptor.java  TilesUnresolvingDefinitionsFactoryImpl.java
bookstore-frontend/src/main/java/com/training/bookstore/controller/: FrontendController.java  FrontendEndConfiguration.java
bookstore-frontend/src/main/java/com/training/bookstore/controller/admin/: AdminBookController.java
bookstore-frontend/src/main/java/com/training/bookstore/controller/model/: CaruselFrontend.java  CaruselFrontendItem.java  CaruselFrontendSimple.java  HomePageConfig.java
bookstore-frontend/src/main/java/com/training/bookstore/tag/: HelloTag.java
bookstore-frontend/src/main/resources/: application.properties  banner.txt  custom.tld  layout.xml
bookstore-frontend/src/main/webapp/WEB-INF/jsp/: welcome.jsp
bookstore-shared/: pom.xml
bookstore-shared/src/main/java/com/training/bookstore/: ApiGatewayProperties.java  Endpoint.java  EndpointConfiguration.java  SharedAutoConfiguration.java  SharedConfiguration.java
bookstore-shared/src/main/java/com/training/bookstore/api/: ApiEndpointConsumer.java  ApiRequest.java  Endpoint.java  ShopConfigConsumer.java
bookstore-shared/src/main/java/com/training/bookstore/model/: Book.java  ShopConfig.java
bookstore-shared/src/main/java/com/training/bookstore/model/book/: Book.java
bookstore-shared/src/main/java/com/training/bookstore/model/resources/: GlobalResource.java  Lang.java  Resource.java  ResourceNames.java  Shop.java  ShopResource.java  Theme.java
bookstore-shared/src/main/java/com/training/bookstore/model/site/: Lang.java  SiteInfo.java  Theme.java
bookstore-shared/src/main/java/com/training/bookstore/model/statics/: StaticHtmlPage.java
bookstore-shared/src/main/java/com/training/bookstore/resources/: Resource.java
bookstore-shared/src/main/java/com/training/bookstore/resources/shop/: StaticPageResource.java
bookstore-shared/src/main/java/com/training/bookstore/sites/: SiteConfig.java  SiteConfigConsumer.java
bookstore-shared/src/main/java/com/training/bookstore/utils/: Lorem.java
bookstore-shared/src/main/resources/: api-endpoints.json  application-shared.properties  application.yaml  resource-config.json  shops-config.json  site-config.json  sss.yaml
bookstore-storage/: pom.xml
testzone/: pom.xml
testzone/src/main/java/com/training/socket/: Client.java  Controller.java  Server.java
testzone/src/main/java/com/training/spring/javadefault/: Lion.java  MainTest.java  Zebra.java  Zoo.java
testzone/src/main/java/com/training/spring/vanilla/: Lion.java  MainTest.java  SpringContainer.java  Zebra.java  Zoo.java
testzone/src/main/java/com/training/spring/vanilla2/: MainTest.java  SpringContainer.java
testzone/src/main/java/com/training/spring/vanilla2/animals/: Lion.java  Spider.java  VanillaComponent.java  Zebra.java  Zoo.java
(+61 files in other folders)
