<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>jstlContains</short-name> (could be anything)
    <uri>http://bojan.jstldomain</uri> (could vary as per choice)

<tag>
    <name>Hello</name>
    <tag-class>com.training.bookstore.tag.HelloTag</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
        <name>message</name>
    </attribute>

</tag>
</taglib>